# Hibernate-Using-Spring

./: pom.xml
src/main/java/com/Hibernate_spring/Hibernate/project/: HibernateProjectApplication.java
src/main/java/com/Hibernate_spring/Hibernate/project/config/: HibernateConfig.java
src/main/java/com/Hibernate_spring/Hibernate/project/controller/: StudentController.java
src/main/java/com/Hibernate_spring/Hibernate/project/dao/: StudentDao.java  StudentDaoImpl.java
src/main/java/com/Hibernate_spring/Hibernate/project/entity/: Student.java
src/main/resources/: application.properties
src/test/java/com/Hibernate_spring/Hibernate/project/: HibernateProjectApplicationTests.java
